{
  "short_name": "Clash-like",
  "name": "Clash-like",
  "icons": [],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "landscape"
}
